## Shortest-Path
A inplementaion of Dijkstra's algorithm to find the shortest path of a graph. (~3 hours, used a Heap template I created before)

## Things I learned from this project
1. **More shortcuts!** Assigned more keyboard shortcuts to those functions that I frequently use. Able to code even faster.
